# site_rest_JAVA_React

./: Untitled Document  docker-compose.yml
_back/: package-lock.json  pom.xml
_back/src/main/java/com/example/: App.java
_back/src/main/resource/: application.properties
back/: Dockerfile  pom.xml
back/src/main/java/com/doranco/resto/: RestoApplication.java
back/src/main/java/com/doranco/resto/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/doranco/resto/controller/: CartController.java  CommentController.java  JwtResponse.java  MenuController.java  OrderController.java  TestController.java  UserController.java
back/src/main/java/com/doranco/resto/document/: OrderDocument.java
back/src/main/java/com/doranco/resto/dto/: CartItemDTO.java
back/src/main/java/com/doranco/resto/entity/: CartItem.java  Comment.java  Menu.java  User.java
back/src/main/java/com/doranco/resto/enums/: RoleEnum.java
back/src/main/java/com/doranco/resto/repository/: CartItemRepository.java  CommentRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
back/src/main/java/com/doranco/resto/security/: JwtRequestFilter.java  JwtUtil.java  Role.java  SecurityConfig.java
back/src/main/java/com/doranco/resto/service/: CartItemService.java  CommentService.java  CustomUserDetailsService.java  MenuService.java  OrderService.java  UserService.java
back/src/main/java/com/doranco/resto/util/: JwtRequestFilter.java  JwtUtil.java  Role.java
back/src/main/java/com/doranco/resto/utils/: UserRoleExtractor.java
back/src/main/resources/: application.properties
back/src/test/java/com/doranco/resto/: DorancoRestoTests.java  MenuControllerTests.java
front/: Dockerfile  README.md  package-lock.json  package.json  webpack.config.js
front/src/: App.css  App.js  index.js
front/src/component/: About.js  AuthProvider.js  BannerImages.js  CarouselBanner.js  Cart.js  Diches.js  DishDetail.js  DishesWithCarousel.js  ErrorPage.js  Footer.js  Header.js  Login.js  MentionsLegales.js  Navbar.js  OverLayText.js  PrivateRoute.js  Signup.js  __Diches.js
front/src/component/admin/: AddDish.js  AdminDashboard.js  AdminSidebar.js  CommentDetails.js  MenuTable.js  OrderDetails.js  UserDetails.js
front/src/redux/: store.js
front/src/redux/slices/: commentSlice.js  menuSlice.js
